VITE_SUPABASE_URL=https://rcbhpyhtaefbywohbhkv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYmhweWh0YWVmYnl3b2hiaGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NzE2NzQsImV4cCI6MjA1MDA0NzY3NH0.placeholder-key
